<html>
    <head>
        <title>Shamglish: Colors!</title>
        <link rel="icon" href="Favicon.svg" type="image/svg+xml">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
        <link rel="stylesheet" href = "https://fonts.googleapis.com/css?family=Outfit">
        <style>
            body {
                text-align: center;
                line-height: 0px;
                transition: all 0.2s ease;
            }
            .title {
                font-size: min(9vw,6vh);
                font-weight: 700;
                font-family: "Outfit", sans-serif;
                text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
                transition: all 0.2s ease;
            }
            .word {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                color: #ffffff;
                font-size: min(12vw,18vh);
                font-weight: 700;
                font-family: "Outfit", sans-serif;
                text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
                animation-name: pop;
                animation-duration: 0.3s;
                animation-iteration-count: 1;
                transition: all 0.2s ease;
            }
            button {
                position: fixed;
                display: block;
                left: 50%;
                top: min(33.75vw,22.5vh);
                transform: translate(-50%, -70%);
                line-height: min(9.375vw, 6.25vh);
                width: min(45vw, 30vh);
                height: min(15vw, 10vh);
                color: black;
                font-size: min(3.75vw,2.5vh);
                font-weight: 700;
                font-family: "Outfit", sans-serif;
                border: 0px;
                border-radius: min(3.75vw,2.5vh);
                background-color: #ffffff;
                box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
                transition: all 0.2s ease;
            }
            button::after {
                content: "Give me a fake color.";
                align-content: center;
                color: transparent;
                position: fixed;
                display: block;
                top: 0%;
                left: 0%;
                line-height: min(9.375vw, 6.25vh);
                width: min(45vw, 30vh);
                height: min(15vw, 10vh);
                font-size: min(3.75vw,2.5vh);
                text-shadow: 0.5px 0.5px 1px #ffffff;
                font-weight: 700;
                font-family: "Outfit", sans-serif;
                background-color: rgba(0,0,0,0.2);
                background-clip: text;
                mix-blend-mode: darken;
                transition: all 0.2s ease;
            }
            button:hover, button:hover::after {
                font-size: min(3.9vw,2.6vh);
                width: min(46.5vw, 31vh);
                height: min(15.5vw, 10.333vh);
                transition: all 0.2s ease;
            }
            button:active, button:active::after {
                font-size: min(4.05vw,2.7vh);
                width: min(47.6vw, 31.73vh);
                height: min(15.865vw, 10.5766vh);
                transition: all 0.2s ease;
            }
            .hex {
                position: fixed;
                top: min(calc(50vh + 10vw),65vh);
                left: 50%;
                transform: translate(-50%,-50%);
                color: #ffffff;
                font-size: min(2.5vw,5vh);
                font-weight: 400;
                font-family: 'Courier New', Courier, monospace;
                text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
                animation-name: popcode;
                animation-duration: 0.3s;
                animation-iteration-count: 1;
            }
            .word:active {
                font-size: min(12.5vw, 18.75vh);
                transition: all 0.2s ease;
            }
            .word::after {
                position: fixed;
                top: 0%;
                left: 50%;
                display: block;
                align-content: center;
                transform: translate(max(-11.525vw,-11.525vh),max(-15vw,-15vh));
                width: min(21.25vw,21.25vh);
                height: min(3.75vw,3.75vh);
                content: "Click to screenshot";
                color: transparent;
                font-size: min(2.5vw,2.5vh);
                text-shadow: none;
                transition: all 0.2 ease;
                padding: min(0.9vw, 0.9vh);
                border: 2px solid transparent;
                border-radius: min(3vw, 3vh);
                transition: all 0.2s ease;
            }
            .word:hover::after {
                content: "Click to screenshot";
                color: rgb(255, 255, 255, 0.8);
                border: 2px solid rgb(255, 255, 255, 0.8);
            }
            .word:active::after {
                color: rgb(255, 255, 255, 0.8);
                border: 2px solid rgb(255, 255, 255, 0.8);
                content: "Screenshot copied!";
            }
            @keyframes pop {
                0% {font-size: min(12vw,18vh);}
                30% {font-size: min(13vw,19.5vh);}
                100% {font-size: min(12vw,18vh);}
            }
            @keyframes popcode {
                0% {font-size: min(2.5vw,5vh);}
                30% {font-size: min(2.7vw,5.4vh);}
                100% {font-size: min(2.5vw,5vh);}
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js">
        </script>
        <script src="sham-script1.js">
        </script>
    </head>
    <body style="background-color:#e7e0e0;">
        <br>
        <p id="pagetitle" class="title" style="color:#665e5e" data-html2canvas-ignore="true">
            Shamglish: Colors!
        </p>
        <button id="colorbutton" onclick="gen_word(4)" style="color:#cfc8c8" data-html2canvas-ignore="true">
            Give me a fake color.
        </button>
    </body>
</html>